{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "nodeserver test",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JI1047/3-haaland-kim-community-FE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JI1047/3-haaland-kim-community-FE/issues"
  },
  "homepage": "https://github.com/JI1047/3-haaland-kim-community-FE#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "sweetalert2": "^11.26.4"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
